{
  "enabled": true,
  "name": "Build Error Analyzer & Fixer",
  "description": "Monitors build process failures and automatically analyzes errors to provide modern solutions focused on techstack optimization without breaking functionality",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "package.json",
      "next.config.ts",
      "tsconfig.json",
      "tailwind.config.ts",
      "biome.json",
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the current build errors from `npm run build` and provide modern, lightweight solutions that:\n\n1. **Identify Root Causes**: Examine TypeScript errors, dependency conflicts, configuration issues, and import/export problems\n2. **Apply Modern Practices**: Use Next.js 15, TypeScript 5, Tailwind 4, and latest development patterns\n3. **Optimize Performance**: Focus on bundle size, tree-shaking, and build efficiency\n4. **Maintain Functionality**: Ensure all fixes preserve existing codebase behavior\n5. **Lightweight Solutions**: Avoid overengineering, use minimal dependencies\n\n**Analysis Focus Areas**:\n- TypeScript compilation errors and type mismatches\n- Next.js configuration and routing issues  \n- Import/export resolution problems\n- Dependency version conflicts\n- Build optimization opportunities\n- Bundle analysis and size reduction\n\n**Output Requirements**:\n- Specific error identification with file locations\n- Modern solution implementations\n- Performance optimization recommendations\n- Minimal, focused code changes\n- Build process improvements\n\nEnsure the project builds successfully with optimized output and modern development practices."
  }
}