{
  "enabled": true,
  "name": "TypeScript Debug & Fix",
  "description": "Automatically detects TypeScript errors, analyzes the codebase context, and provides comprehensive debugging and fixing solutions while preserving code functionality and maintaining optimization",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.tsx",
      "tsconfig.json",
      "next.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A TypeScript file has been modified. Please analyze the file for any type errors, compilation issues, or potential runtime problems. Use all available sources including:\n\n1. Check the modified file for TypeScript errors\n2. Analyze related imports and dependencies \n3. Review type definitions and interfaces\n4. Check for breaking changes that might affect other parts of the codebase\n5. Examine the broader codebase context to understand the impact\n\nProvide a comprehensive debugging plan that:\n- Identifies all type errors and their root causes\n- Suggests fixes that maintain existing functionality\n- Ensures the codebase remains optimized and follows best practices\n- Considers the impact on related components and services\n- Maintains type safety throughout the application\n\nFocus on preserving code functionality while fixing issues efficiently."
  }
}