{
  "enabled": true,
  "name": "TypeScript Error Solver",
  "description": "Automatically detects TypeScript compilation errors and provides solutions to fix type issues, missing imports, and type mismatches",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.tsx",
      "tsconfig.json",
      "next-env.d.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A TypeScript file has been modified. Please analyze the file for any type errors, missing imports, or type mismatches. If you find any issues:\n\n1. Identify the specific TypeScript errors\n2. Explain what's causing each error\n3. Provide the exact code fixes needed\n4. Check for missing type definitions or imports\n5. Ensure all interfaces and types are properly defined\n6. Verify compatibility with the existing codebase\n\nFocus on common TypeScript issues like:\n- Missing imports for types/interfaces\n- Incorrect type annotations\n- Missing return types on functions\n- Interface/type mismatches\n- Generic type parameter issues\n- Module resolution problems\n\nProvide clear, actionable solutions to resolve all type errors."
  }
}